[gd_scene load_steps=2 format=3 uid="uid://operation_panel_001"]

[ext_resource type="Script" path="res://scenes/common/OperationPanel.gd" id="1_op"]

[node name="OperationPanel" type="CanvasLayer"]
layer = 10
script = ExtResource("1_op")

[node name="Panel" type="Panel" parent="."]
offset_right = 130.0
offset_bottom = 80.0

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="CreateLineButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Create Line"

[node name="CreateInventoryButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Create Inventory"
