[gd_scene load_steps=2 format=3 uid="uid://line_entity_001"]

[ext_resource type="Script" path="res://scenes/entities/Line.gd" id="1_line"]

[node name="Line" type="Node2D"]
script = ExtResource("1_line")

[node name="Label" type="Label" parent="."]
offset_right = 760.0
offset_bottom = 20.0

[node name="Sections" type="Node2D" parent="."]

[node name="Conveyors" type="Node2D" parent="."]

[node name="Controls" type="Node2D" parent="."]
visible = false

[node name="MoveButton" type="Button" parent="Controls"]
text = "Move"
offset_right = 54.0
offset_bottom = 20.0

[node name="FocusButton" type="Button" parent="Controls"]
text = "Focus"
offset_right = 54.0
offset_bottom = 20.0

[node name="LockButton" type="Button" parent="Controls"]
text = "Lock"
offset_right = 54.0
offset_bottom = 20.0

[node name="IntakeEmptyLabel" type="Label" parent="."]
text = "Intake\n(empty)"
autowrap_mode = 3
visible = false
